{
  "name": "braowser",
  "version": "2.0.1",
  "description": "Zero-dependency browser, OS, engine, device and CPU detection. Returns a ua-parser-js-shaped result, plus optional HTML-class injection.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "src/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build.mjs",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floriannicolas/braowser.js.git"
  },
  "keywords": [
    "browser",
    "detection",
    "useragent",
    "ua",
    "parser",
    "os",
    "device",
    "engine",
    "cpu",
    "retina",
    "mobile",
    "esm"
  ],
  "author": "Florian Nicolas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floriannicolas/braowser.js/issues"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "vitest": "^2.1.0"
  },
  "homepage": "https://github.com/floriannicolas/braowser.js#readme"
}
